<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Math</th>
          <th>Art</th>
          <th>Science</th>
          <th>English</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mofiz</td>
          <td rowspan="2">2.4</td>
          <td>3.1</td>
          <td>2.3</td>
          <td rowspan="5">F</td>
        </tr>
        <tr>
          <td>Hablu</td>
          <td>2.4</td>
          <td>F</td>
        </tr>
        <tr>
          <td>Rahim</td>
          <td colspan="3">3.5</td>
        </tr>
        <tr>
          <td>Karim</td>
          <td>2.8</td>
          <td>3.0</td>
          <td rowspan="2">2.7</td>
        </tr>
        <tr>
          <td>Salma</td>
          <td>3.9</td>
          <td>3.6</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
